{
  "name": "jpazureid-blog",
  "version": "0.1.2",
  "private": true,
  "hexo": {
    "version": "4.2.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@azure/storage-blob": "^12.1.1",
    "@octokit/rest": "^17.6.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-string-replace": "^1.1.2",
    "hexo": "4.2.0",
    "hexo-alert": "github:jpazureid/hexo-alert",
    "hexo-asset-link": "^2.1.0",
    "hexo-deployer-git": "^2.1.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^2.2",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-root-tag": "github:jpazureid/hexo-generator-root-tag#update-dependencies",
    "hexo-generator-sitemap": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-hepler-github-issues": "github:jpazureid/hexo-helper-github-issues",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^2.0.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^1.0.0",
    "textlint": "^11.6.3",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-whitelist": "^2.0.0",
    "textlint-rule-ms-japanese-style-guide-modoki": "^0.1.1"
  },
  "scripts": {
    "start": "npx gulp",
    "deploy": "npx gulp publish",
    "build": "npx gulp build",
    "uploadPreview": "npx gulp uploadPreview",
    "deleteMergedPreview": "npx gulp deleteMergedPreview",
    "test": "npx textlint ./articles/**/*.md",
    "autofix": "npx textlint --fix ./articles/**/*.md"
  }
}
